{
    "name": "com.cleversolutions.ads.consent.unity",
    "version": "2.0.1",
    "displayName": "CleverAdsSolutions Consent",
    "description": "Clever Ads Solutions User consent Unity plugin.",
    "unity": "2017.4",
    "dependencies": {
        "com.cleversolutions.ads.unity": "2.7.2"
    },
    "author": {
        "name": "CleverAdsSolutions",
        "email": "support@cleveradssolutions.com",
        "url": "https://cleveradssolutions.com"
    }
}